<!DOCTYPE html>
<html lang="en">

<head>
    <title>Story Output</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Playfair+Display+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD"
        crossorigin="anonymous">
    <style type="text/css">
        .canidate {
            border-radius: 0.1em;
            margin: 0.8em;
            margin-top: 0.2em;
            max-width: 20em;
            max-height: 20em;
        }

        .text {
            font-family: 'Libre Baskerville', serif;
        }

        .shadow {
            -moz-box-shadow: 0.1em 0.1em 0.3em 0.4em #ccc;
            -webkit-box-shadow: 0.1em 0.1em 0.3em 0.4em #ccc;
            box-shadow: 0.1em 0.1em 0.3em 0.4em #ccc;
        }

        .title {
            font-family: 'Playfair Display SC', serif;
            text-align: right;
            margin-right: 1em;
            border-bottom: 3px grey solid;
            padding-right: 2em;
        }
    </style>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1-8 pure-u-md-1-3"></div>
        <div class="pure-u-3-4 pure-u-md-1-3">
            <h2 class="title">Tests for Illustrated Stories</h2>
            <div class="paragraph">
                <p class="text">
                    Root site for story tests
                </p>
                <img class="canidate shadow" style="float:right" src="assets/prim.365148379.jpg" alt="365148379.jpg">
            </div>
        </div>
        <div class="pure-u-1-8 pure-u-md-1-3"></div>
    </div>
</body>

</html>
